[gd_scene load_steps=3 format=3 uid="uid://bgqvjsljsxm5e"]

[ext_resource type="PackedScene" uid="uid://ck5xh6wsbnfhe" path="res://art/player.glb" id="1_rv6aw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sske8"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_rv6aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475565, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805424, 0)
shape = SubResource("SphereShape3D_sske8")
